# scootin-android-user

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle  versions.gradle
Scootin/: build.gradle  gradle.properties  settings.gradle  versions.gradle
Scootin/app/: build.gradle
Scootin/app/src/androidTest/java/com/scootin/: ExampleInstrumentedTest.kt
Scootin/app/src/main/: AndroidManifest.xml
Scootin/app/src/main/java/com/scootin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TempleApplication.kt
Scootin/app/src/main/java/com/scootin/bindings/: BindingAdapter.kt
Scootin/app/src/main/java/com/scootin/database/: TempleDb.kt
Scootin/app/src/main/java/com/scootin/di/: AppInjector.kt  AppModule.kt  DBProviderModule.kt  FragmentBuildersModule.kt  IWorkerFactory.kt  Injectable.kt  TempleActivityModule.kt  TempleAppComponent.kt  TempleAppInjector.kt  TempleAppModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerModule.kt
Scootin/app/src/main/java/com/scootin/network/api/: NetworkBoundResource.kt  Status.kt
Scootin/app/src/main/java/com/scootin/network/glide/: GlideSetup.kt
Scootin/app/src/main/java/com/scootin/network/manager/: NetworkManager.kt
Scootin/app/src/main/java/com/scootin/network/retrofit/: RetrofitBuilderFactory.kt
Scootin/app/src/main/java/com/scootin/repository/: TempleRepo.kt
Scootin/app/src/main/java/com/scootin/services/: StartUpService.kt  StartupDataBaseWorker.kt
Scootin/app/src/main/java/com/scootin/view/activity/: MainActivity.kt
Scootin/app/src/main/java/com/scootin/view/fragment/home/: HomeFragment.kt  SplashFragment.kt
Scootin/app/src/main/java/com/scootin/viewmodel/base/: ObservableViewModel.kt
Scootin/app/src/main/java/com/scootin/viewmodel/home/: HomeFragmentViewModel.kt
Scootin/app/src/main/res/layout/: activity_main.xml
Scootin/app/src/main/res/menu/: menu_main.xml
Scootin/app/src/main/res/navigation/: list.xml  nav_graph.xml
Scootin/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Scootin/app/src/main/res/values-night/: themes.xml
Scootin/app/src/test/java/com/scootin/: ExampleUnitTest.kt
Scootin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cakenbouqet.json  essentailGrocery.json  medicine.json  vegetable.json
app/src/main/java/com/scootin/: ScootinApplication.kt
app/src/main/java/com/scootin/bindings/: BindingAdapter.kt
app/src/main/java/com/scootin/database/: ProjectDb.kt
app/src/main/java/com/scootin/di/: DBProviderModule.kt  DaggerAwareWorkerFactory.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/scootin/extensions/: AnimationUtil.kt  KotlinExtensions.kt  LiveDataExtension.kt  UIExtenstions.kt
app/src/main/java/com/scootin/network/: AppExecutors.kt
app/src/main/java/com/scootin/pages/: DealDataSource.kt  OrderDataSource.kt  SearchDataSource.kt  SearchProductByShop.kt  SearchProductBySubcategory.kt  SearchProductBySubcategoryWithFilters.kt  SearchShopBySubCategoryDataSource.kt  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_fade_in_top.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_fade_out_top.xml  slide_out_top.xml
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bg_city_wide_delivery.xml  bg_click_a_photo_of_item.xml  bg_clothing.xml  bg_essentials_grocery.xml  bg_express_delivery.xml  bg_fab.xml  bg_food_edible_items.xml  bg_forgot_password.xml  bg_get_started_with_scootin.xml  bg_limit_10_kg.xml  bg_login_header.xml  bg_medicines.xml  bg_otp_text_fields.xml  bg_receivers_photo_box.xml  bg_rectangle.xml  bg_scootin_logo.xml  bg_signup.xml  bg_stationery.xml  bg_sweet_snacks.xml  bg_third_party_login.xml  bg_vegetables_fruits.xml  border_linear_layout_grey.xml  button_background.xml  circular_bg.xml  cod_selector.xml  gradient_bottom.xml  gradient_button.xml  grey_ellipse.xml  ic_5_express_delivery.xml  ic_account_arrow.xml  ic_add_money_button.xml  ic_add_new_address_tab.xml  ic_add_new_address_tab_account.xml  ic_addresses_card.xml  ic_agreement_text.xml  ic_all_categories_active.xml  ic_all_categories_inactive.xml  ic_all_essentials.xml  ic_all_essentials_active.xml  ic_app.xml  (+235 more)
app/src/main/res/drawable-anydpi/: rating.xml
app/src/main/res/font/: mons_bold_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_address.xml  adapter_deal_footer.xml  adapter_express_category.xml  adapter_extra_data.xml  adapter_item_add_bouqet_duo.xml  adapter_item_add_cake.xml  adapter_item_add_cake_duo.xml  adapter_item_add_card_list.xml  adapter_item_add_ed.xml  adapter_item_add_essential_grocery.xml  adapter_item_add_essentialgrocery_store.xml  adapter_item_add_medicines.xml  adapter_item_add_snacks.xml  adapter_item_add_snacks_store.xml  adapter_item_add_stationary.xml  adapter_item_add_stationary_store.xml  adapter_item_add_sweets.xml  adapter_item_add_sweets_store.xml  adapter_item_add_veg.xml  adapter_item_express_category.xml  adapter_item_order_detail.xml  adapter_item_search_add.xml  adapter_item_transaction.xml  adapter_order_history_list.xml  adapter_order_summary.xml  adapter_promo_offers.xml  adapter_temple_item.xml  adapter_vegetables_list.xml  bouquet_spinner_layout.xml  customer_support.xml  fragment_about.xml  fragment_account.xml  fragment_add_new_address.xml  fragment_address.xml  fragment_cake_delivery.xml  fragment_cake_n_bouqetdelivery.xml  fragment_cancel_order.xml  fragment_card_payment.xml  (+60 more)
app/src/main/res/layout-v28/: adapter_vegetables_list.xml
app/src/main/res/menu/: bottom_nav.xml  menu_home_fragment.xml  menu_search_fragment.xml  menu_veg_fragment.xml
app/src/main/res/navigation/: account.xml  cart.xml  form.xml  home.xml  mobile_navigation.xml  nav_splash.xml  navigation_home.xml  search.xml  wallet.xml
app/src/main/res/raw/: new_loader.json  order_cancelled.json  order_confirmed.json  order_placed.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
