// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)


    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.license_tool_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.safe_args
        classpath deps.kotlin.allopen
        classpath deps.hilt.hilt_android_gradle_plugin
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}