<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account"
    app:startDestination="@id/account_fragment">

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.scootin.view.fragment.account.AccountFragment"
        android:label="Home">

        <action
            android:id="@+id/account_to_cart_fragment"
            app:destination="@id/cart_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/account_to_orders_fragment"
            app:destination="@id/order_history_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/account_to_support_fragment"
            app:destination="@id/support_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/account_to_address_fragment"
            app:destination="@id/address_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/address_fragment"
        android:name="com.scootin.view.fragment.account.address.AddressFragment"
        android:label="Account" >
        <action
            android:id="@+id/address_fragment_to_add"
            app:destination="@id/address_fragment" />
    </fragment>

    <fragment
        android:id="@+id/address_add_new"
        android:name="com.scootin.view.fragment.account.address.AddorModifyNewAddressFragment"
        android:label="" >
        <argument
            android:name="addressId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/order_history_fragment"
        android:name="com.scootin.view.fragment.orders.OrderHistoryFragment">
        <action
            android:id="@+id/order_to_track_fragment"
            app:destination="@id/track_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/inorder_to_track_fragment"
            app:destination="@id/inorder_track_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/track_fragment"
        android:name="com.scootin.view.fragment.account.orders.DirectOrderDetailFragment">
        <!--        adb shell am start -a android.intent.action.VIEW -d "https://user.scootin.com/order-detail-direct/18613"-->
        <deepLink app:uri="user.scootin.com/order-detail-direct/{orderId}" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/order_to_customerSupport"
            app:destination="@id/support_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/inorder_track_fragment"
        android:name="com.scootin.view.fragment.account.orders.OrderDetailFragment">
        <!--        adb shell am start -a android.intent.action.VIEW -d "https://user.scootin.com/order-detail/18613"-->
        <deepLink app:uri="user.scootin.com/order-detail/{orderId}" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/inorder_to_customerSupport"
            app:destination="@id/support_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.scootin.view.fragment.account.cards.CardFragment"
        android:label="Account" />

    <fragment
        android:id="@+id/support_fragment"
        android:name="com.scootin.view.fragment.account.support.SupportFragment"
        android:label="Account" />

</navigation>
