<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@+id/account_fragment">

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.scootin.view.fragment.account.AccountFragment"
        android:label="Home">

        <action
            android:id="@+id/action_account_fragment_to_saved_cart_image_button"
            app:destination="@id/saved_cart_image_button"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_account_fragment_to_my_orders_image_button"
            app:destination="@id/my_orders_image_button"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_account_fragment_to_support_feedback_image_button"
            app:destination="@id/support_feedback_image_button"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_account_fragment_to_add_new_address_image_button"
            app:destination="@id/add_new_address_image_button"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/add_new_address_image_button"
        android:name="com.scootin.view.fragment.account.addNewAddress.addNewAddress"
        android:label="Account"/>

    <fragment
        android:id="@+id/my_orders_image_button"
        android:name="com.scootin.view.fragment.account.myOrders.myOrders"
        android:label="Account"/>

    <fragment
        android:id="@+id/saved_cart_image_button"
        android:name="com.scootin.view.fragment.account.saveCards.saveCards"
        android:label="Account"/>

    <fragment
        android:id="@+id/support_feedback_image_button"
        android:name="com.scootin.view.fragment.account.customerSupport.customerSupport"
        android:label="Account"/>

</navigation>
