<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@id/account_fragment">

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.scootin.view.fragment.account.AccountFragment"
        android:label="Home">

        <action
            android:id="@+id/account_to_cart_fragment"
            app:destination="@id/cart_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/account_to_orders_fragment"
            app:destination="@id/order_history_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/account_to_support_fragment"
            app:destination="@id/support_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/account_to_address_fragment"
            app:destination="@id/address_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/address_fragment"
        android:name="com.scootin.view.fragment.account.address.AddressFragment"
        android:label="Account"/>

    <fragment android:id="@+id/order_history_fragment"
        android:name="com.scootin.view.fragment.orders.OrderHistoryFragment"
        />
<!--    <fragment-->
<!--        android:id="@+id/orders_fragment"-->
<!--        android:name="com.scootin.view.fragment.orders.OrderSummaryFragment"-->
<!--        android:label="Account">-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.scootin.view.fragment.account.cards.CardFragment"
        android:label="Account"/>

    <fragment
        android:id="@+id/support_fragment"
        android:name="com.scootin.view.fragment.account.support.SupportFragment"
        android:label="Account"/>

</navigation>
