<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/titleScreen"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/titleScreen"
        android:name="com.scootin.view.fragment.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/home_to_express_delivery"
            app:destination="@id/expressDeliveryCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_city_delivery"
            app:destination="@id/cityCategory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_essential"
            app:destination="@id/essential_category"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_sweets"
            app:destination="@id/sweetsCategory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_stationary"
            app:destination="@id/stationary"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/home_to_veg"
            app:destination="@id/veg"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_medicines"
            app:destination="@id/medicines"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/home_to_clothes"
            app:destination="@id/clothingCategory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/essential_category"
        android:name="com.scootin.view.fragment.delivery.essential.EssentialCategoryFragment"
        android:label="Home">
        <action
            android:id="@+id/essential_category_to_grocerydelivery"
            app:destination="@id/grocery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/essential_category_to_handwritten"
            app:destination="@id/essential_handwritten_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/essential_handwritten_list"
        android:name="com.scootin.view.fragment.delivery.essential.EssentialHandwrittenFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/express_delivery"
        android:name="com.scootin.view.fragment.delivery.express.ExpressDeliveryFragment"
        android:label="Home">


        <action
            android:id="@+id/action_express_delivery_to_express_orders2"
            app:destination="@id/express_orders" />
    </fragment>
    <fragment
        android:id="@+id/express_orders"
        android:name="com.scootin.view.fragment.delivery.express.ExpressDeliveryOrders"
        android:label="Express" />


    <fragment
        android:id="@+id/stationary"
        android:name="com.scootin.view.fragment.delivery.stationary.StationaryDeliveryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/sweets"
        android:name="com.scootin.view.fragment.delivery.sweet.SweetsDeliveryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/cake"
        android:name="com.scootin.view.fragment.delivery.sweet.CakeDeliveryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/snacks"
        android:name="com.scootin.view.fragment.delivery.sweet.SnacksDeliveryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/veg"
        android:name="com.scootin.view.fragment.delivery.veg.VegetableDeliveryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/medicines"
        android:name="com.scootin.view.fragment.delivery.medicines.MedicinesDeliveryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/cityDelivery"
        android:name="com.scootin.view.fragment.delivery.city.CityDeliveryFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/cityCategory"
        android:name="com.scootin.view.fragment.delivery.city.FragmentCityWideCategory"
        android:label="Home">
        <action
            android:id="@+id/citycategory_to_citydelivery"
            app:destination="@id/cityDelivery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/grocery"
        android:name="com.scootin.view.fragment.delivery.essential.EssentialsGroceryDeliveryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/wallet_fragment_grocery"
        android:name="com.scootin.view.fragment.wallet.WalletFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/cakenbouquet"
        android:name="com.scootin.view.fragment.delivery.sweet.CakenBouqetDeliveryFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/innerwearmen"
        android:name="com.scootin.view.fragment.delivery.clothing.ClothingInnerWearMenFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/innerwearwomen"
        android:name="com.scootin.view.fragment.delivery.clothing.ClothingInnerWearWomen"
        android:label="Home" />

    <fragment
        android:id="@+id/sweetsCategory"
        android:name="com.scootin.view.fragment.delivery.sweet.SweetsCategoryFragment"
        android:label="Home">
        <action
            android:id="@+id/home_to_sweets"
            app:destination="@id/sweets"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_snacks"
            app:destination="@id/snacks"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_cake"
            app:destination="@id/cake"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_cakenbouqet"
            app:destination="@id/cakenbouquet"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/clothingCategory"
        android:name="com.scootin.view.fragment.delivery.clothing.ClothingCategoryFragment"
        android:label="Home">
        <action
            android:id="@+id/home_to_meninnerwear"
            app:destination="@id/innerwearmen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/home_to_womeninnerwear"
            app:destination="@id/innerwearwomen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/expressDeliveryCategoryFragment"
        android:name="com.scootin.view.fragment.delivery.express.ExpressDeliveryCategoryFragment"
        android:label="ExpressDeliveryCategoryFragment">
        <action
            android:id="@+id/action_expressDeliveryCategoryFragment_to_express_delivery"
            app:destination="@id/express_delivery" />
    </fragment>


</navigation>
