<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.scootin.view.fragment.home.SplashFragment"
        android:label="">
        <action android:id="@+id/action_splash_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.scootin.view.fragment.home.LoginFragment"
        android:label="">

    </fragment>

</navigation>