<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_screen"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/customer_support_logo"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_customer_support_card" />

        <LinearLayout
            android:id="@+id/order_id_tab"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_order_id_field"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Order ID:"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="#0820260001"
                android:textColor="#000"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_message_box"
            android:gravity="start"
            android:hint="Please tell us how can we help"
            android:padding="2dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/text_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_250"
            android:textSize="12sp"
            android:textColor="@color/separatorColor"
            android:layout_marginEnd="@dimen/dimen_20"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_box"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separator"
            android:textSize="12sp"
            android:textColor="@color/separatorColor"

            app:layout_constraintTop_toBottomOf="@id/message_box"
            app:layout_constraintEnd_toStartOf="@id/text_limit"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/number_of_text_typed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="12sp"
            android:textColor="@color/separatorColor"

            app:layout_constraintTop_toBottomOf="@id/message_box"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/btn_send_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="341dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_send_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Or Contact Us for older orders:"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_send_active" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mail_customer_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="411dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mail_customer_support" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/appCompatEditText"
            android:layout_width="206dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="462dp"
            android:background="@drawable/ic_order_id_field_for_call"
            android:hint="@string/edittxt_orderid_call_support"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/active_call_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="495dp"
            android:background="@drawable/ic_call_customer_support_active"
            android:gravity="center_vertical"
            android:paddingLeft="45dp"
            android:text="+91-0000000000"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>