<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="data"
            type="com.scootin.network.response.inorder.InOrderDetail"/>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_order_history_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="@string/OrderID"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/dimen_20"
            app:setToIntText="@{data.orderDetails.id}"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txt_order_id"
            app:layout_constraintTop_toBottomOf="@id/order_header" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:src="@drawable/ic_help_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="#D6DDFF"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:textColor="#4E4E4E"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_id"
            app:setDateFromOrderDate="@{data.orderDetails.orderDate}"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gradient_band"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/dimen_20"
            android:src="@drawable/ic_gradient_band"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_date_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_status_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:gravity="center"
            android:text="@string/order_has_been_placed"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gradient_band"
            app:layout_constraintTop_toTopOf="@id/gradient_band" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@drawable/selector_placed_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradient_band" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressId"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="43dp"
            android:src="@drawable/selector_band"
            app:layout_constraintEnd_toStartOf="@+id/packed_icon"
            app:layout_constraintStart_toEndOf="@id/place_icon"
            app:layout_constraintTop_toBottomOf="@id/gradient_band" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/packed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="1dp"
            android:src="@drawable/selector_packed_order"
            app:layout_constraintEnd_toStartOf="@+id/progressId2"
            app:layout_constraintStart_toEndOf="@id/progressId"
            app:layout_constraintTop_toBottomOf="@id/gradient_band" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressId2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="43dp"
            android:src="@drawable/selector_band"
            app:layout_constraintEnd_toStartOf="@+id/dispatched_icon"
            app:layout_constraintStart_toEndOf="@id/packed_icon"
            app:layout_constraintTop_toBottomOf="@id/gradient_band" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dispatched_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/selector_dispatched_order"
            app:layout_constraintEnd_toStartOf="@+id/progressId3"
            app:layout_constraintStart_toEndOf="@id/progressId2"
            app:layout_constraintTop_toBottomOf="@id/gradient_band" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressId3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="43dp"
            android:src="@drawable/selector_band"
            app:layout_constraintEnd_toStartOf="@id/delivered_icon"
            app:layout_constraintStart_toEndOf="@id/dispatched_icon"
            app:layout_constraintTop_toBottomOf="@id/gradient_band" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delivered_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="20dp"
            android:src="@drawable/selector_delivered_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progressId3"
            app:layout_constraintTop_toBottomOf="@id/gradient_band" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay_on_delivery_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="#D6DDFF"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:text="@string/pay_on_delivery"
            android:textColor="#2A2A2A"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packed_icon"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="182dp"
            android:layout_marginTop="25dp"
            android:text="@string/scootin"
            android:textColor="#E60000"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packed_icon" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/total_amount_base"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:background="#D6DDFF"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="26dp"
            android:paddingStart="5dp"
            android:text="@string/amount_rs_3250"
            android:textColor="#2A2A2A"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="26dp"
            android:paddingStart="5dp"
            app:setPrice="@{data.orderDetails.paymentDetails.totalAmount}"
            android:textColor="#2A2A2A"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txt_total_amount"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:padding="5dp"
            android:src="@drawable/ic_cancel_order_button_active"
            app:layout_constraintBottom_toTopOf="@+id/orderList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="20dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_amount_base" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>