<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/express_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_express_delivery_big" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_info_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/express_delivery" />

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/itemCardView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/grocery"-->
<!--            card_view:cardElevation="10dp">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/itemEdit"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <EditText-->
<!--                        android:id="@+id/itemAddEditText"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="4"-->
<!--                        android:inputType="text"-->
<!--                        android:imeOptions="actionDone"-->
<!--                        android:hint="@string/type_your_list_additionaly_you_can_mention_size_also_e_g_coke_250ml" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/save"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@android:drawable/ic_menu_set_as" />-->
<!--                </LinearLayout>-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/list"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/dimen_20"-->
<!--                    android:fillViewport="true"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/itemEdit" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10"
            app:srcCompat="@drawable/ic_list_text_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grocery" />

        <TextView
            style="@style/custom_font_bold_style_black"
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCardView" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_camera_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Delivering To:"
            style="@style/custom_font_bold_style_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadPhoto" />

        <EditText
            android:id="@+id/address"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Current Location(Home) | Type a new Address"
            style="@style/custom_font_style_black_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/preview"
            app:layout_constraintTop_toBottomOf="@+id/details" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="270dp"
            android:lines="1"
            android:layout_height="wrap_content"
            android:hint="Mobile No incase something is unclear or unavailable from list"
            style="@style/custom_font_style_black_small"
            app:layout_constraintEnd_toEndOf="@id/preview"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="@dimen/dimen_8"
            android:src="@drawable/ic_image_preview_box"
            app:layout_constraintStart_toEndOf="@id/mobileNumber"
            app:layout_constraintTop_toBottomOf="@+id/uploadPhoto" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeOrder"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>