<?xml version="1.0" encoding="utf-8"?>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@drawable/ic_top_banner_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_back"
                    android:padding="16dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/screen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Express Delivery"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_centerHorizontal="true"/>
                <com.scootin.view.custom.CustomSearchView
                    style="@style/SearchView"
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/SearchView"
                    android:background="@drawable/ic_search_field"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    android:layout_below="@id/screen_title"
                    app:queryHint="Search for Store"/>
            </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

        </androidx.constraintlayout.widget.ConstraintLayout>
