<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@drawable/ic_background"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_location"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_user_location"
        android:drawablePadding="8dp"
        style="@style/custom_font_style_white"
        android:text="User location.." />

    <LinearLayout
        android:id="@+id/line"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/user_location"
        android:background="@android:color/white"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/user_location"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:id="@+id/express_delivery"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bg_express_delivery"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/user_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="6dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bg_city_wide_delivery"/>
        </androidx.cardview.widget.CardView>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/essentials_grocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/express"
        app:srcCompat="@drawable/bg_essentials_grocery"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sweet_snacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/essentials_grocery"
        app:srcCompat="@drawable/bg_sweet_snacks"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vegetables_fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sweet_snacks"
        app:srcCompat="@drawable/bg_vegetables_fruits"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/medicines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vegetables_fruits"
        app:srcCompat="@drawable/bg_medicines"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stationery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicines"
        app:srcCompat="@drawable/bg_stationery"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stationery"
        app:srcCompat="@drawable/bg_clothing"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>