<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/express_delivery"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_citywide_delivery_big" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_food_edible_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/express_delivery" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_limit_10_kg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/express_delivery" />

        <View
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grocery" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:src="@drawable/bg_click_a_photo_of_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sender_photo_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_sender_photo_box"
            app:layout_constraintTop_toBottomOf="@+id/uploadPhoto" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/receiver_photo_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/bg_receivers_photo_box"
            app:layout_constraintTop_toBottomOf="@+id/uploadPhoto" />

        <TextView
            android:id="@+id/warning"
            style="@style/custom_font_bold_style_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="*To be sure that, delivered and sent items are the same"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sender_photo_box" />

        <TextView
            android:id="@+id/pickupAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/custom_font_bold_style_black"
            android:text="Pick-Up"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning" />

        <EditText
            android:id="@+id/address"
            style="@style/custom_font_style_black_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Location(Home) | Type a new Address"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickupAddress" />

        <TextView
            android:id="@+id/dropAddress"
            style="@style/custom_font_bold_style_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <EditText
            android:id="@+id/edit_drop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Location(Home) | Type a new Address"
            android:inputType="text"
            style="@style/custom_font_style_black_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropAddress" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_order"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_drop_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>