<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp">

    <data>

        <variable
            name="data"
            type="com.scootin.network.response.order.CheckOutResponse" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_top_banner_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:drawableStart="@drawable/ic_back"
                android:textAlignment="center"
                android:text="Review Shopping Bag"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/express"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:background="@drawable/bg_rectangle"
            android:backgroundTint="@color/dark_grey"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Order Summary"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_drop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingTop="@dimen/dimen_4"
            android:text="@string/edittxt_hint_citywide"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/express" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dropAddress"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Delivery Address"
            android:padding="4dp"
            android:background="@drawable/bg_rectangle"
            android:backgroundTint="@color/base_bg"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_drop_address" />

        <RelativeLayout
            android:id="@+id/available_offers_tab"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:background="@drawable/rounded_rectancle_2dp"
            android:backgroundTint="@color/base_bg"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropAddress">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Offers"
                android:layout_marginStart="5dp"
                app:fontFamily="@font/montserrat_bold"
                android:layout_centerVertical="true"
                android:textColor="#000" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                app:srcCompat="@drawable/ic_account_arrow"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/txt_total_amt_payable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_offers_tab">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bag Value"
                    app:fontFamily="@font/montserrat_medium"
                    android:textColor="#000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="0dp"
                    app:fontFamily="@font/montserrat_medium"
                    android:paddingEnd="5dp"
                    android:textColor="#000"
                    app:setPrice="@{data.amount}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charges"
                    app:fontFamily="@font/montserrat_medium"
                    android:textColor="#000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="0dp"
                    app:fontFamily="@font/montserrat_medium"
                    android:paddingEnd="5dp"
                    android:textColor="#000"
                    app:setPrice="@{data.deliveryFreeAmount}" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/promo_applied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/discount_applied"
                    android:layout_width="wrap_content"
                    app:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content"
                    android:text="Discount Applied (VERY FIRST)"
                    android:textColor="#000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:fontFamily="@font/montserrat_medium"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000"
                    app:setDiscountPrice="@{data.couponDiscount}" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxes"
                    app:fontFamily="@font/montserrat_medium"
                    android:textColor="#000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:fontFamily="@font/montserrat_medium"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000"
                    app:setPrice="@{data.totalGSTAmount}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_4"
                android:paddingEnd="@dimen/dimen_4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount Payable"
                    app:fontFamily="@font/montserrat_bold"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:fontFamily="@font/montserrat_bold"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    app:setPrice="@{data.totalAmount}" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/total_saving_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectancle_2dp"
                android:backgroundTint="#008194"
                android:padding="4dp"
                android:paddingStart="@dimen/dimen_4"
                android:paddingEnd="@dimen/dimen_4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Saving"
                    app:fontFamily="@font/montserrat_medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    app:fontFamily="@font/montserrat_bold"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:setPrice="@{data.totalSaving}" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/bg_rectangle"
            android:backgroundTint="@color/base_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_amt_payable">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Select Payment Mode"
                android:textColor="#000"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pay_by_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toStartOf="@+id/net_banking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                app:srcCompat="@drawable/pay_by_card_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/net_banking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toStartOf="@+id/upi"
                app:layout_constraintStart_toEndOf="@+id/pay_by_card"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/net_banking_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/upi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toStartOf="@+id/cod"
                app:layout_constraintStart_toEndOf="@+id/net_banking"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/upi_payment_selector" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/upi"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/cod_selector" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/promo_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rectangle"
            android:backgroundTint="@color/base_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentMode">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Apply Promocode"
                android:textColor="#000"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/couponEdittext"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_rectancle_2dp"
                android:gravity="center"
                android:hint="PROMOCODE"
                android:fontFamily="@font/montserrat_medium"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="@dimen/dimen_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/removePromoButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyPromoButton"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_rectangle"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:text="Apply"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/couponEdittext"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removePromoButton"
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_rectangle"
                android:backgroundTint="#E90000"
                android:gravity="center"
                android:text="Remove"
                android:visibility="gone"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="@+id/applyPromoButton"
                app:layout_constraintEnd_toStartOf="@+id/applyPromoButton"
                app:layout_constraintTop_toTopOf="@+id/applyPromoButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rectangle"
            android:backgroundTint="#E90000"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Confirm &amp; Proceed"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promo_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>