<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.scootin.view.vo.MultiOrderVo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_top_banner_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:drawableStart="@drawable/ic_back"
                android:textAlignment="center"
                android:text="Order Detail"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_summary_logo"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:background="@drawable/bg_rectangle"
            android:backgroundTint="@color/dark_grey"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Billing Details"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <!-- Incase of back it should go to home page -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_summary_logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="60dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/order_and_date_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="4dp"
                    android:background="@drawable/bg_rectangle"
                    android:backgroundTint="@color/base_bg"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/OrderID"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#000" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_order_date"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#000"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:text="@{data.multiOrders}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Date &amp; Time"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_below="@id/txt_orders"
                        android:textColor="#000"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_order_date"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#000"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:layout_below="@id/order_number"
                        setDateFromOrderDate="@{data.orderDate}" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/store_name_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/dimen_20"
                    android:padding="5dp"
                    android:background="@drawable/rounded_rectancle_2dp"
                    android:backgroundTint="@color/base_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_and_date_tab"
                    tools:ignore="RtlSymmetry">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_detail"
                        android:textColor="#2A2A2A"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_below="@id/txt_store_name"
                        android:textColor="#2A2A2A"
                        android:textSize="13sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_delivery_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/store_name"
                        android:text="@string/delivery_detail"
                        android:textColor="#2A2A2A"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delivery_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        setOneLineAddress="@{data.deliveryAddress}"
                        android:layout_below="@id/txt_delivery_detail"
                        android:textColor="#2A2A2A"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_order_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:padding="5dp"
                    android:text="Order Summary"
                    android:textColor="#000"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/rounded_rectancle_2dp"
                    android:backgroundTint="@color/base_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_name_base" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_of_items_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_order_summary" />

                <RelativeLayout
                    android:id="@+id/order_total_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_rectancle_2dp"
                    android:backgroundTint="@color/base_bg"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list_of_items_recycler">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_order_total"
                        android:layout_width="wrap_content"
                        android:paddingStart="2dp"
                        android:layout_height="wrap_content"
                        android:text="Order Total"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat_bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="2dp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat_bold"
                        app:setPrice="@{data.amount}" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delivery_charges_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_total_tab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_delivery_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Delivery Charges"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delivery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:setPrice="@{data.deliveryFreeAmount}" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/taxes_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delivery_charges_tab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Taxes"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:setPrice="@{data.totalGSTAmount}" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amt_payable_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taxes_tab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_amt_payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Total Amount Payable"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_amt_payable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="2dp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat_bold"
                        app:setPrice="@{data.totalAmount}" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/total_saving_tab"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_rectancle_2dp"
                    android:backgroundTint="#008194"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amt_payable_tab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_total_savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_centerVertical="true"
                        android:text="Total Savings"
                        android:textColor="#fff"
                        android:fontFamily="@font/montserrat_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/total_saving_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:paddingEnd="2dp"
                        android:textColor="#fff"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_bold"
                        app:setDiscountPrice="@{data.totalSaving}" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/payment_mode_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_rectancle_2dp"
                    android:backgroundTint="@color/base_bg"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_saving_tab">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_payment_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Payment Mode"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/paymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="2dp"
                        android:textColor="#000"
                        android:fontFamily="@font/montserrat_bold"/>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>