<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:src="@drawable/ic_user_profile_card_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/default_delivery_text_view"
        style="@style/custom_font_style_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="@string/default_delivery_address"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#595959"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_delivery_text_view"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/default_address_text_view"
        style="@style/custom_font_style_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:padding="3dp"
        android:text="@string/address"
        android:textColor="#616161"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_delivery_text_view" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/entered_address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="@string/edittxt_user_address"
        android:maxLines="1"
        android:padding="2dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/full_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/default_delivery_text_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#595959"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/default_address_text_view"/>


    <!--TODO Default Delivery Address Layout-->


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/default_area_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/area"
        style="@style/custom_font_style_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#616161"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_address_text_view" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/entered_area_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        android:padding="2dp"
        android:maxLines="1"
        android:background="@null"
        android:hint="@string/edittxt_user_area"
        app:layout_constraintStart_toStartOf="@+id/full_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/default_address_text_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#595959"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/default_area_text_view"/>

    <!--TODO Default City Address Layout-->


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/default_city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/city"
        style="@style/custom_font_style_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#616161"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_area_text_view" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/entered_city_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="200dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:padding="2dp"
        android:background="@null"
        android:hint="@string/edittxt_user_city"
        app:layout_constraintStart_toStartOf="@+id/default_pin_text_view"
        app:layout_constraintTop_toBottomOf="@id/default_area_text_view"/>

    <!--TODO Default Pin Address Layout-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/default_pin_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin"
        style="@style/custom_font_style_black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#616161"

        app:layout_constraintStart_toEndOf="@+id/entered_city_edit_text"
        app:layout_constraintTop_toBottomOf="@id/default_area_text_view"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/entered_pin_edit_text"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="@string/edittxt_user_pin"
        android:maxLines="1"
        android:maxLength="6"
        android:inputType="number"
        android:padding="2dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/default_pin_text_view"
        app:layout_constraintTop_toBottomOf="@id/default_area_text_view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#595959"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_city_text_view" />

    <!--TODO Default Delivery State Layout-->


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/default_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/state"
        style="@style/custom_font_style_black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#616161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_city_text_view" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/state_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@+id/default_state_text_view"
        app:layout_constraintTop_toBottomOf="@id/default_city_text_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#595959"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/default_state_text_view"/>

    <!--TODO Default Radio Button Home Layout-->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/default_state_text_view">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/home_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Home"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular" />

        <!--TODO Default Radio Button office Layout-->

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/office_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Office"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"/>

        <!--TODO Default Radio Button Other Layout-->

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/other_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Other"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"/>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/set_as_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set as default"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_as_default"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginTop="5dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group"/>


</androidx.constraintlayout.widget.ConstraintLayout>