<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/ic_top_banner_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:padding="16dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweets, Snacks &amp; Bakery"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/back"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerHorizontal="true"/>

        <com.scootin.view.custom.CustomSearchView
            style="@style/SearchView"
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SearchView"
            android:background="@drawable/ic_search_field"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            android:layout_below="@id/screen_title"
            app:queryHint="Search for Items / Store"
            tools:ignore="MissingClass" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_below="@id/search_box"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:id="@+id/by_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Product"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:buttonTint="@color/white"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/by_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:selectAllOnFocus="false"
                android:text="Store"
                android:textStyle="bold"
                android:textSize="12sp" />
        </RadioGroup>

    </RelativeLayout>
<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/grocery_offers"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/header"-->
<!--        app:srcCompat="@drawable/grocery_offers" />-->

    <LinearLayout
        android:id="@+id/subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="@dimen/dimen_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/all_categories"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:tag="258"-->
<!--            app:srcCompat="@drawable/selected_subcategory_all_categories" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="258"
            app:srcCompat="@drawable/selected_subcategory_sweets" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/snacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="260"
            app:srcCompat="@drawable/selected_subcaregory_snacks" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="259"
            app:srcCompat="@drawable/selected_subcategory_cakes" />

    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/express"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_sweets_card" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_back_arrow" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/express">-->

<!--        <RadioButton-->
<!--            android:id="@+id/by_product"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/montserrat_regular"-->
<!--            android:text="By Product"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#808080"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:buttonTint="#808080"-->
<!--            android:checked="true"/>-->

<!--        <RadioButton-->
<!--            android:id="@+id/by_store"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/montserrat_regular"-->
<!--            android:buttonTint="#808080"-->
<!--            android:textColor="#808080"-->
<!--            android:selectAllOnFocus="false"-->
<!--            android:text="By Store"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="12sp" />-->
<!--    </RadioGroup>-->

<!--    <View-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@color/text_color_primary"-->
<!--        app:layout_constraintTop_toBottomOf="@id/radioGroup"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/search_box"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:layout_constraintTop_toBottomOf="@id/radioGroup"-->
<!--        app:queryBackground="@null"-->
<!--        app:queryHint="@string/query_hint"-->
<!--        app:searchIcon="@null" />-->
<!--    <View-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@color/text_color_primary"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_box"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/fab_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subcategory" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/fab_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subcategory" />

    <include layout="@layout/layout_bag" android:id="@+id/layout_bag"/>
</androidx.constraintlayout.widget.ConstraintLayout>