<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp">

    <data>

        <variable
            name="data"
            type="com.scootin.network.response.PaymentDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ic_top_banner_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:drawableStart="@drawable/ic_back"
                android:textAlignment="center"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/available_offers_tab"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_rectancle_2dp"
                    android:backgroundTint="@color/base_bg"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Offers"
                        android:layout_marginStart="5dp"
                        app:fontFamily="@font/montserrat_bold"
                        android:layout_centerVertical="true"
                        android:textColor="#000" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        app:srcCompat="@drawable/ic_account_arrow"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/txt_total_amt_payable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/available_offers_tab">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bag Value"
                            app:fontFamily="@font/montserrat_medium"
                            android:textColor="#000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="0dp"
                            app:fontFamily="@font/montserrat_medium"
                            android:paddingEnd="5dp"
                            android:textColor="#000"
                            app:setPrice="@{data.amount}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"
                            app:fontFamily="@font/montserrat_medium"
                            android:textColor="#000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="0dp"
                            app:fontFamily="@font/montserrat_medium"
                            android:paddingEnd="5dp"
                            android:textColor="#000"
                            app:setPrice="@{data.deliveryFreeAmount}" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/promo_applied"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/discount_applied"
                            android:layout_width="wrap_content"
                            app:fontFamily="@font/montserrat_medium"
                            android:layout_height="wrap_content"
                            android:text="Discount Applied (VERY FIRST)"
                            android:textColor="#000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:fontFamily="@font/montserrat_medium"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            android:textColor="#000"
                            app:setDiscountPrice="@{data.promoDiscount}" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taxes"
                            app:fontFamily="@font/montserrat_medium"
                            android:textColor="#000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:fontFamily="@font/montserrat_medium"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            android:textColor="#000"
                            app:setPrice="@{data.totalGSTAmount}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingStart="@dimen/dimen_4"
                        android:paddingEnd="@dimen/dimen_4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amount Payable"
                            app:fontFamily="@font/montserrat_bold"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:fontFamily="@font/montserrat_bold"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            app:setPrice="@{data.totalAmount}" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/total_saving_tab"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/rounded_rectancle_2dp"
                        android:backgroundTint="#008194"
                        android:padding="4dp"
                        android:paddingStart="@dimen/dimen_4"
                        android:paddingEnd="@dimen/dimen_4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Saving"
                            app:fontFamily="@font/montserrat_medium"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingStart="0dp"
                            android:paddingEnd="5dp"
                            app:fontFamily="@font/montserrat_bold"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            app:setPrice="@{data.totalSaving}" />
                    </RelativeLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/paymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_rectangle"
                    android:backgroundTint="@color/base_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_total_amt_payable">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Select Payment Mode"
                        android:textColor="#000"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pay_by_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/net_banking"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                        app:srcCompat="@drawable/pay_by_card_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/net_banking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/upi"
                        app:layout_constraintStart_toEndOf="@+id/pay_by_card"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/net_banking_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/upi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cod"
                        app:layout_constraintStart_toEndOf="@+id/net_banking"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/upi_payment_selector" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/upi"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/cod_selector" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/promo_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_rectangle"
                    android:backgroundTint="@color/base_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentMode">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Apply Promocode"
                        android:textColor="#000"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/couponEdittext"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_rectancle_2dp"
                        android:gravity="center"
                        android:hint="PROMOCODE"
                        android:fontFamily="@font/montserrat_medium"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="@dimen/dimen_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/removePromoButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/applyPromoButton"
                        android:layout_width="73dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_rectangle"
                        android:backgroundTint="#000000"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/couponEdittext"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/removePromoButton"
                        android:layout_width="73dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_rectangle"
                        android:backgroundTint="#E90000"
                        android:gravity="center"
                        android:text="Remove"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_bold"
                        app:layout_constraintBottom_toBottomOf="@+id/applyPromoButton"
                        app:layout_constraintEnd_toStartOf="@+id/applyPromoButton"
                        app:layout_constraintTop_toTopOf="@+id/applyPromoButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_rectangle"
                    android:backgroundTint="#E90000"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Confirm &amp; Proceed"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promo_code" />

<!--        <LinearLayout-->
<!--            android:id="@+id/txt_total_amt_payable"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dimen_10"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Total Bag Value"-->
<!--                    android:textColor="#000" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:paddingStart="0dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:textColor="#000"-->
<!--                    app:setPrice="@{data.amount}" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Delivery Charges"-->
<!--                    android:textColor="#000" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:paddingStart="0dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:textColor="#000"-->
<!--                    app:setPrice="@{data.deliveryFreeAmount}" />-->
<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/promo_applied"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:visibility="gone">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/discount_applied"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:text="Discount Applied (VERY FIRST)"-->
<!--                    android:textColor="#000" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:paddingStart="0dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:textColor="#000"-->
<!--                    app:setDiscountPrice="@{data.promoDiscount}" />-->
<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Taxes"-->
<!--                    android:textColor="#000" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:paddingStart="0dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:textColor="#000"-->
<!--                    app:setPrice="@{data.totalGSTAmount}" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:background="@drawable/ic_total_savings_tab"-->
<!--                android:paddingStart="@dimen/dimen_4"-->
<!--                android:paddingEnd="@dimen/dimen_4">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Total Amount Payable"-->
<!--                    android:textColor="#000"-->
<!--                    android:textStyle="bold" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:paddingStart="0dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:textColor="#000"-->
<!--                    android:textStyle="bold"-->
<!--                    app:setPrice="@{data.totalAmount}" />-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/paymentMode"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:text="Payment Mode"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txt_total_amt_payable"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/radioGroup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/paymentMode">-->

<!--            <RadioButton-->
<!--                android:id="@+id/by_product"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:buttonTint="#808080"-->
<!--                android:checked="true"-->
<!--                android:fontFamily="@font/montserrat_regular"-->
<!--                android:tag="ONLINE"-->
<!--                android:text="Online Mode"-->
<!--                android:textColor="#808080"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/by_store"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:buttonTint="#808080"-->
<!--                android:fontFamily="@font/montserrat_regular"-->
<!--                android:selectAllOnFocus="false"-->
<!--                android:tag="CASH"-->
<!--                android:text="Cash On Delivery"-->
<!--                android:textColor="#808080"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold" />-->
<!--        </RadioGroup>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/applyCoupon"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:text="Promo code"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/couponEdittext"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_margin="12dp"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="@dimen/dimen_10"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/applyCoupon" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/applyPromoButton"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginEnd="@dimen/dimen_20"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:gravity="center"-->
<!--            android:paddingBottom="6dp"-->
<!--            android:paddingEnd="6dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Apply Coupon"-->
<!--            android:textColor="#FFF"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/couponEdittext" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/confirm_button"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_width="144dp"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/applyPromoButton"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:background="@drawable/ic_confirm___proceed"/>-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>