<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_top_banner_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:drawableStart="@drawable/ic_back"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Essential &amp; Grocery"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.scootin.view.custom.CustomSearchView
            style="@style/SearchView"
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:theme="@style/SearchView"
            android:background="@drawable/ic_search_field"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:layout_constraintTop_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:queryHint="Search for Items"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_box"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STORE:"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:paddingStart="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:maxLines="1"
                android:paddingStart="8dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        https://stackoverflow.com/questions/45998522/recyclerview-does-not-show-all-items-inside-fragment-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_bag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <include layout="@layout/layout_bag" android:id="@+id/layout_bag"/>
</androidx.constraintlayout.widget.ConstraintLayout>