<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"

            android:src="@drawable/ic_order_history_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OrderID"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginStart="@dimen/dimen_20"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_header"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/help_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:src="@drawable/ic_help_button"
            android:layout_marginEnd="@dimen/dimen_20"

            app:layout_constraintTop_toBottomOf="@id/order_header"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:background="#D6DDFF"
            android:textColor="#4E4E4E"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:text="@string/placed_on_wed_26_aug_20_04_38_pm"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintTop_toBottomOf="@id/order_id"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gradient_band"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:src="@drawable/ic_gradient_band"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_date_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:text="@string/order_has_been_placed"
            android:theme="@style/custom_font_bold_style_black"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/gradient_band"
            app:layout_constraintTop_toTopOf="@id/gradient_band" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delivery_on_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_on"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#525252"
            android:textSize="11.6sp"
            android:theme="@style/custom_font_bold_style_black"
            android:layout_marginStart="@dimen/dimen_20"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gradient_band"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_date_time_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:theme="@style/custom_font_bold_style_black"
            android:text="@string/placed_on_wed_26_aug_20_08_00_pm_09_00_pm"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#000000"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_on_header"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@drawable/ic_placed_inactive"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_date_time_header"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressId"
            android:layout_width="61dp"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="43dp"
            android:src="@drawable/ic_progress_bar_grey"

            app:layout_constraintStart_toEndOf="@id/place_icon"
            app:layout_constraintTop_toBottomOf="@id/order_date_time_header"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/packed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@drawable/ic_packed_inactive"

            app:layout_constraintTop_toBottomOf="@id/order_date_time_header"
            app:layout_constraintStart_toEndOf="@id/progressId"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressId2"
            android:layout_width="61dp"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="43dp"
            android:src="@drawable/ic_progress_bar_grey"

            app:layout_constraintStart_toEndOf="@id/packed_icon"
            app:layout_constraintTop_toBottomOf="@id/order_date_time_header"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dispatched_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_dispatched_inactive"

            app:layout_constraintStart_toEndOf="@id/progressId2"
            app:layout_constraintTop_toBottomOf="@id/order_date_time_header" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/progressId3"
            android:layout_width="61dp"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="43dp"
            android:src="@drawable/ic_progress_bar_grey"

            app:layout_constraintEnd_toStartOf="@id/delivered_icon"
            app:layout_constraintStart_toEndOf="@id/dispatched_icon"
            app:layout_constraintTop_toBottomOf="@id/order_date_time_header"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delivered_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@drawable/ic_delivered_inactive"
            android:layout_marginEnd="@dimen/dimen_20"


            app:layout_constraintTop_toBottomOf="@id/order_date_time_header"
            app:layout_constraintStart_toEndOf="@id/progressId3"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pay_on_delivery_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:background="#D6DDFF"
            android:textColor="#2A2A2A"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:text="@string/pay_on_delivery"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packed_icon"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="25dp"
            android:text="@string/scootin"
            android:textStyle="bold|italic"
            android:textColor="#E60000"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packed_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="209dp"
            android:layout_marginTop="25dp"
            android:text="@string/wallet"
            android:textStyle="bold"
            android:textColor="#2A2A2A"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packed_icon" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/total_amount_base"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="#D6DDFF"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_30_items"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:textColor="#2A2A2A"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginTop="26dp"
            android:layout_marginStart="25dp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingStart="5dp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="10dp"
            android:textColor="#2A2A2A"
            android:textStyle="bold"
            android:theme="@style/custom_font_bold_style_black"
            android:text="@string/amount_rs_3250"

            app:layout_constraintStart_toEndOf="@+id/item_count"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:src="@drawable/ic_cancel_order_button_active"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_delivery_header"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_added_count"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="#D6DDFF"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_amount_base"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="@dimen/dimen_30"
            android:text="@string/item_01"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_amount_base" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="@dimen/dimen_30"
            android:text="@string/rs_152"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_amount_base" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/dimen_30"
            android:text="@string/item_02"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCount1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/dimen_30"
            android:text="@string/rs_192"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_added_count1"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="#D6DDFF"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_added_count"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginStart="@dimen/dimen_30"
            android:text="@string/item_03"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_added_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="@dimen/dimen_30"
            android:text="@string/rs_205_00"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:layout_marginStart="@dimen/dimen_30"
            android:text="@string/item_04"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCount3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPrice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:layout_marginEnd="@dimen/dimen_30"
            android:text="@string/rs_40_00"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice3"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_added_count2"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="#D6DDFF"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_added_count1"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/dimen_30"
            android:text="@string/item_05"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_added_count1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPrice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/dimen_30"
            android:text="@string/rs_708_00"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_added_count1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/dimen_30"
            android:text="@string/item_06"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCount5"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPrice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_30"
            android:text="@string/rs_430_00"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice5"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_added_count3"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="#D6DDFF"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_added_count2"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemCount7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/dimen_30"
            android:text="@string/item_07"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCount6"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPrice7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="@dimen/dimen_30"
            android:text="@string/rs_128_00"
            android:textSize="12sp"
            android:theme="@style/custom_font_bold_style_black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>