<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shoppingBagLogo"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sopping_bag_card" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/ic_location_icon"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/edittxt_hint_payment"
            android:inputType="text"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoppingBagLogo" />

        <RelativeLayout
            android:id="@+id/available_offers_tab"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_available_offers_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_available_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Available Offers"
                android:textColor="#fff"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_available_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txt_available_offers"
                android:paddingLeft="5dp"
                android:text="2"
                android:textColor="#fff"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="8dp"
                android:text="View"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>
     <LinearLayout
         android:id="@+id/txt_total_amt_payable"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/available_offers_tab"
         android:orientation="vertical">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="25dp">

             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Total Bag Value"
                 android:textColor="#000" />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Rs. 550"
                 android:layout_alignParentRight="true"
                 android:textColor="#000"
                 android:paddingRight="5dp"/>


         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="25dp">

             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Delivery Charges"
                 android:textColor="#000" />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Rs. 30"
                 android:layout_alignParentRight="true"
                 android:textColor="#000"
                 android:paddingRight="5dp"/>


         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="25dp">

             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Discount Applied (VERY FIRST)"
                 android:textColor="#000" />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="-Rs. 30"
                 android:layout_alignParentRight="true"
                 android:textColor="#000"
                 android:paddingRight="5dp"/>


         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="25dp">

             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Taxes"
                 android:textColor="#000" />
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Rs. 19"
                 android:layout_alignParentRight="true"
                 android:textColor="#000"
                 android:paddingRight="5dp"/>


         </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount Payable"
                android:textColor="#000"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 569"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingRight="5dp"/>


        </RelativeLayout>
     </LinearLayout>

        <RelativeLayout
            android:id="@+id/total_savings_tab"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_total_savings_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_amt_payable">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_total_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Total Savings"
                android:textColor="#000"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_saving_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/dropdown_icon"
                android:text="Rs. 82"
                android:textColor="#000"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dropdown_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="3dp"
                android:tint="#000"
                app:srcCompat="@drawable/ic_dropdown" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_payment_option_tab"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_available_offers_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_savings_tab">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Select Payment Option"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pay_by_cards_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_payment_option_tab"
            app:srcCompat="@drawable/ic_pay_by_creditdebit_card" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pay_by_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_by_cards_tab"
            app:srcCompat="@drawable/ic_wallet_payment_tab" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pay_on_delivery_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_by_wallet"
            app:srcCompat="@drawable/ic_pay_on_delivery_tab" />

        <RelativeLayout
            android:id="@+id/upi_apps_tab"
            android:layout_width="320dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_upi_apps_tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_on_delivery_tab">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/google_pay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_google_pay_icon"
                android:paddingBottom="1dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_paytm_icon"
                android:layout_toRightOf="@id/google_pay_icon"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:paddingBottom="1dp"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>