<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fab_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_botton_band_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_items"
            style="@style/custom_font_style_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="ITEMS :"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_count"
            style="@style/custom_font_style_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/txt_items"
            android:textColor="@color/white" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_saperator" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/go_to_bag"
            style="@style/custom_font_style_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/ic_go_to_bag_button" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>